server {
    listen 8080;
    location /api/v2/prestamos {
        proxy_pass http://prestamos:2000/v1/inventory/api/Prestamos;
    }
    location /api/v2/prestamistas {
        proxy_pass http://prestamistas:2000/v1/inventory/api/Prestamistas;
    }
    location /api/v2/computadoras {
        proxy_pass http://computadoras:2000/v1/inventory/api/Computadoras;
    }
}